<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0"
          />
          <title>New Contact Message</title>
          <style>
               /* Estilos b치sicos */
               body {
                    font-family: Arial, sans-serif;
                    background-color: #f4f4f4;
                    margin: 0;
                    padding: 0;
               }
               .email-container {
                    width: 100%;
                    max-width: 600px;
                    margin: 20px auto;
                    background-color: #ffffff;
                    border-radius: 8px;
                    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
                    padding: 20px;
                    border: 1px solid #ddd;
                    display: flex;
                    flex-direction: row; /* Alineaci칩n de los elementos en fila */
                    justify-content: space-between; /* Separar los elementos */
               }
               .email-content {
                    flex: 1; /* Este contenedor ocupar치 el espacio disponible */
                    padding-right: 20px; /* Espacio entre el contenido y la imagen */
                    /* width: 80%; */
               }
               .email-header {
                    text-align: center;
                    padding-bottom: 20px;
               }
               .email-header h2 {
                    margin: 0;
                    color: #333;
                    font-size: 24px;
               }
               .email-body {
                    font-size: 16px;
                    color: #555;
               }
               .email-body p {
                    line-height: 1.6;
                    margin-bottom: 15px;
               }
               .email-body .info-label {
                    font-weight: bold;
                    color: #333;
               }
               .email-footer {
                    text-align: center;
                    font-size: 12px;
                    color: #777;
                    margin-top: 20px;
                    border-top: 1px solid #f0f0f0;
                    padding-top: 10px;
               }
               .email-container {
                    width: 30%;
                    display: flex;
               }
               .email-image {
                    width: 100%; /* Ajusta el tama침o de la imagen */
                    height: auto;
                    border-radius: 8px;
                    object-fit: cover;
               }
          </style>
     </head>
     <body>
          <div class="email-container">
               <div class="email-content">
                    <div class="email-header">
                         <h2>New Contact Message</h2>
                    </div>
                    <div class="email-body">
                         <p><span class="info-label">Name:</span> {{name}}</p>
                         <p><span class="info-label">Email:</span> {{email}}</p>
                         <p>
                              <span class="info-label">Via:</span> {{via}}
                              {{otherVia}}
                         </p>
                         <p>
                              <span class="info-label">Message:</span
                              ><br />{{message}}
                         </p>
                    </div>
                    <div class="email-footer">
                         <p>Thank you for reaching out!</p>
                    </div>
               </div>
               <!-- <div class="image-container">
                    <img
                         src="cid:contactFormPhoto"
                         alt="Photo Contact Form"
                         class="email-image"
                    />
               </div> -->
          </div>
     </body>
</html>
